{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cromoly/proxy.git"
  },
  "scripts": {
    "start": "npm install && node main"
  },
  "dependencies": {
    "redbird": "^0.6.15"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1"
  }
}
