{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cromoly/api.git"
  },
  "scripts": {
    "dev": "nodemon main.js",
    "start": "npm install && node main"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.3",
    "mongoose-soft-delete": "^0.2.1",
    "request-ip": "^2.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.11.0"
  }
}
